# FileUpload

./: .classpath  pom.xml
src/main/resources/com/naveen/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: uploadform.jsp
